<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GridMapper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gridmapper="using:GridMapper"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="using:GridMapper.Views.Tabs"
        xmlns:components="using:GridMapper.Views.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GridMapper.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GridMapper">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <!-- <TextBox Text="{Binding Greeting}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center" /> -->
    <TabControl VerticalAlignment="Top">
        <TabItem Header="File Browser">
            <tabs:FileBrowser />
        </TabItem>
        <TabItem Header="Map Options">

        </TabItem>
        <TabItem Header="Map Structures">
            <!-- <components:BorderedButton CellByte="83" Height="64" Width="64">Button</components:BorderedButton> -->
            <components:BorderedButton CellByte="82"></components:BorderedButton>
        </TabItem>
        <TabItem Header="Map Objects">

        </TabItem>
    </TabControl>

</Window>
